{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest tests",
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mongoose": "^5.9.14",
    "qrcode": "^1.4.4",
    "supertest": "^4.0.2"
  }
}
